twig:
    default_path: '%kernel.project_dir%/templates'
    globals:
        comment_colors:
            0: "rgb(161, 56, 46)"
            1: "rgb(161, 56, 46)"
            2: "rgb(165, 91, 37)"
            3: "rgb(145, 120, 54)"
            4: "rgb(63, 110, 79)"
            5: "rgb(53, 102, 171)"
            6: "rgb(42, 69, 131)"
            7: "rgb(94, 61, 144)"

when@test:
    twig:
        strict_variables: true
